PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://analrauthofficial_db_user:Roop2003@cluster0.xjueoa3.mongodb.net/chat-app?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dosfuopn5"
CLOUDINARY_API_KEY="943749653144671"
CLOUDINARY_API_SECRET="gMP_i9Ig2ZO3XxNi4u0f7Go8EMA"